# pom2config-plugin

./: pom.xml
src/main/java/org/jenkinsci/plugins/pom2config/: ActionFactory.java  DataSet.java  EmailExtHandler.java  GitHandler.java  Pom2Config.java  Pom2ConfigActionFactory.java  Pom2ConfigEmailExt.java  Pom2ConfigProjectAction.java  ScmHandler.java  ScmUrlHandler.java
src/main/resources/org/jenkinsci/plugins/pom2config/Pom2Config/: chooseDetails.jelly  index.jelly
src/main/resources/org/jenkinsci/plugins/pom2config/Pom2ConfigProjectAction/: chooseDetails.jelly  index.jelly  showOutcome.jelly
src/test/java/org/jenkinsci/plugins/pom2config/: Pom2ConfigTest.java
src/test/resources/org/jenkinsci/plugins/pom2config/Pom2ConfigTest/jobs/TestJob/: config.xml
