<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.jenkins-ci.plugins</groupId>
    <artifactId>plugin</artifactId>
    <version>1.509.1</version>
  </parent>

  <groupId>org.jenkins-ci.plugins</groupId>
  <artifactId>pom2config</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>hpi</packaging>
  <description>huhu</description>

  <developers>
    <developer>
      <id>kstutz</id>
      <name>Kathi Stutz</name>
      <email>kathi.stutz@1und1.de</email>
    </developer>
  </developers>

  <scm>
    <connection>scm:git:git://github.com/kstutz/pom2config-plugin.git</connection>
    <developerConnection>scm:git:git@github.com:kstutz/pom2config-plugin.git</developerConnection>
    <url>https://github.com/kstutz/pom2config-plugin</url>
  </scm>

  <dependencies>
    <dependency>
      <groupId>org.jenkins-ci.plugins</groupId>
      <artifactId>subversion</artifactId>
      <version>1.45</version>
    </dependency>
    <dependency>
      <groupId>org.jenkins-ci.plugins</groupId>
      <artifactId>git</artifactId>
      <version>1.2.0</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.jenkins-ci.plugins</groupId>
      <artifactId>email-ext</artifactId>
      <version>2.25</version>
      <optional>true</optional>
    </dependency>
  </dependencies>

  <repositories>
    <repository>
      <id>repo.jenkins-ci.org</id>
      <url>http://repo.jenkins-ci.org/public/</url>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>repo.jenkins-ci.org</id>
      <url>http://repo.jenkins-ci.org/public/</url>
    </pluginRepository>
  </pluginRepositories>

  <properties>
    <maven-hpi-plugin.version>1.95</maven-hpi-plugin.version>
  </properties>
</project>
