<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">

  <l:layout title="Pom2Config Plugin">
    <l:side-panel>
      <l:tasks>
        <l:task icon="${resURL}/plugin/pom2config/icons/up-32x32.png" href="${rootURL}/" title="${%Back to Jenkins}" />
      </l:tasks>
    </l:side-panel>
    <l:main-panel>
      <h1>Pom2Config</h1>

      <f:form action="setDetails" method="post" name="setDetails">
      
        <j:forEach items="${it.getConfigDetails()}" var="detail">

          <f:optionalBlock title="${detail.getName()}" name="replace_${detail.getName()}" checked="true">
            <f:entry title="Config entry" >
              <f:readOnlyTextbox name="configEntry" value="${detail.getOldEntry()}" />
            </f:entry>
          
            <f:entry title="Pom entry" >
              <f:textarea name="pomEntry" value="${detail.getNewEntry()}" />
            </f:entry>
          </f:optionalBlock>
          
        </j:forEach>
      
        <f:entry>
	      <f:submit value="${%Submit}" name="Submit"/>
        </f:entry>
      </f:form>

    </l:main-panel>
  </l:layout>
</j:jelly>
